
let items = [{
    description: "Nice boats. 50% off. wow.",
    price: 10000,
    image: "boat.png",
    sellerId: 1,
    reviews: [
        { reviewerId: 1, description: "amazing. loved it. 10/10" },
        { reviewerId: 0, description: "best boat ever" }
    ]
},
{
    description: "Lawn chairs",
    price: 50,
    image: "lawnchair.jpg",
    sellerId: 0,
    reviews: [
        { reviewerId: 1, description: "amazing. loved it. 10/10" },
        { reviewerId: 0, description: "best lawnchair ever" }
    ]
}
]
export { items }


// WEBPACK FOOTER //
// src/Items.js